jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/summer?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=30  
jdbc.initialSize=10  
jdbc.maxWait=3000  
jdbc.maxIdle=20
jdbc.minIdle=3

