##\u53ef\u4ee5\u8bbe\u7f6e\u7ea7\u522b\uff1adebug>info>error   
##debug\uff1a\u663e\u793adebug\u3001info\u3001error   
##info\uff1a\u663e\u793ainfo\u3001error   
##error\uff1a\u53eaerror    
##log4j.rootLogger=debug,appender1,appender2  
#log4j.rootLogger=debug,appender2
##log4j.rootLogger=info,appender1   
##log4j.rootLogger=error,appender1   
#  
#
#  
##\u8f93\u51fa\u5230\u63a7\u5236\u53f0   
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender   
##\u6837\u5f0f\u4e3aTTCCLayout   
#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout  
##\u8f93\u51fa\u5230\u6587\u4ef6   
#log4j.appender.appender2=org.apache.log4j.FileAppender   
#log4j.appender.appender2.File =test.log
##\u6837\u5f0f\u4e3aTTCCLayout   
#log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout


#log4j.rootLogger=ERROR,console,stdout,DEBUG
#\u8be5\u914d\u7f6e\u53ea\u80fd\u5728\u63a7\u5236\u53f0\u6253\u5370SQL
#log4j.rootLogger=DEBUG,stdout
#\u8be5\u914d\u7f6e\u9664\u4e86\u5728\u63a7\u5236\u53f0\u6253\u5370SQL\u5916\uff0c\u5728log\u4e2d\u4e5f\u80fd\u6253\u5370SQL
log4j.rootLogger=DEBUG,stdout,debugfile
#DEBUG Appender 
log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n
#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n
## stdout...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n



#Custom assignments
log4j.logger.controller=DEBUG,console
log4j.logger.service=DEBUG,console,debugfile

#debug \u65e5\u5fd7\u6587\u4ef6
#log4j.logger.debugfile= DEBUG,debugfile
log4j.appender.debugfile=org.apache.log4j.RollingFileAppender
log4j.appender.debugfile.File=c:/log/debug.log
log4j.appender.debugfile.MaxFileSize=10240KB
# Keep three backup files.
log4j.appender.debugfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d %p - %m%n
log4j.additivity.debugfile = false


#SQL \u8f93\u51fa
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=WARN
log4j.logger.java.sql.Connection=DEBUG,debugfile
#log4j.logger.java.sql.Statement=DEBUG,stdout
log4j.logger.java.sql.PreparedStatement=DEBUG,debugfile

#\u5904\u7406Spring,mybatis\u7684\u65e5\u5fd7
log4j.logger.org.springframework=ERROR,debugfile
log4j.logger.org.mybatis=ERROR,debugfile
#log4j.logger.org.apache=ERROR,stdout


#Disable additivity
log4j.additivity.controller=false
log4j.additivity.service=false
log4j.additivity.dao=false